# Supabase Configuration
PUBLIC_SUPABASE_URL=https://iqztvxneyywmakcavzgj.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxenR2eG5leXl3bWFrY2F2emdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzM5ODAsImV4cCI6MjA1NTQ0OTk4MH0.kgRNv2QQ-xEmeCa_Uke_ypdUS8PifJBZSyPz25S8sf4

# Optional Configuration
PUBLIC_SITE_URL=http://localhost:4321 # For development
